<!DOCTYPE html>
<html>
	<head>
		<title>Home | Gabrikowski-Auth-System</title>
		<link
			rel="stylesheet"
			href="https://tim-gabrikowski.github.io/TimWizardUI/versions/v1.2.0/style.css"
			type="text/css"
		/>
		<script
			type="text/javascript"
			src="https://tim-gabrikowski.github.io/TimWizardUI/versions/v1.2.0/script.js"
		></script>
		<style>
			.left {
				text-align: left;
			}
		</style>
	</head>
	<body></body>
	<script src="script.js"></script>
</html>
